═══════════════════════════════════════════════════════════════
  PROFILE PERMISSIONS - QUICK FIX
═══════════════════════════════════════════════════════════════

PROBLEM:
  Profile permissions not showing at:
  http://localhost/GitVraj/HrPortal/roles/4/edit

SOLUTION:
  Run ONE command to fix everything!

═══════════════════════════════════════════════════════════════

WINDOWS USERS:
  
  Double-click this file:
  → RUN_THIS_SETUP_PROFILE.bat

═══════════════════════════════════════════════════════════════

COMMAND LINE:

  php setup_profile_permissions_complete.php

═══════════════════════════════════════════════════════════════

WHAT IT DOES:

  ✓ Seeds all permissions
  ✓ Creates 7 profile permissions
  ✓ Assigns to ALL roles (employee, hr, admin, etc.)
  ✓ Verifies everything works
  ✓ Shows detailed report

═══════════════════════════════════════════════════════════════

AFTER RUNNING:

  1. Refresh: http://localhost/GitVraj/HrPortal/roles/4/edit
  2. Look for: "Profile Management" section
  3. Should see: 7 permissions listed
  4. Test: http://localhost/GitVraj/HrPortal/profile

═══════════════════════════════════════════════════════════════

CHECK STATUS (without changes):

  php check_profile_permissions_status.php

═══════════════════════════════════════════════════════════════

EXPECTED RESULT:

  Profile Management
  ├─ View Profile
  ├─ Edit Profile  
  ├─ Update Profile
  ├─ Update Bank Details
  ├─ Delete Profile
  ├─ View Own Profile
  └─ Edit Own Profile

═══════════════════════════════════════════════════════════════

ROLE ASSIGNMENTS:

  Super Admin  → 7 permissions (all)
  Admin        → 6 permissions (no delete)
  HR           → 3 permissions (own + bank)
  Employee     → 2 permissions (view own, edit own)
  Receptionist → 2 permissions (view own, edit own)
  Customer     → 2 permissions (view own, edit own)

═══════════════════════════════════════════════════════════════

THAT'S IT!

  Just run the command and everything will be set up automatically.
  All roles (including employee) will have profile access.

═══════════════════════════════════════════════════════════════
